{
  "name": "tueng-cli-ssg",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tue Nguyen",
  "license": "ISC",
  "description": "A script that convert .md and .txt files into .html files",
  "dependencies": {
    "commander": "^8.1.0",
    "showdown": "^1.9.1"
  }
}
