{
  "name": "tueng-cli-ssg",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "commander": "^8.1.0",
    "html-creator": "^0.4.4"
  }
}
